.card-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.card-container img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-bottom: 1px solid #ddd;
}

.item-title {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  margin: 10px 0;
}

.item-info {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-info p {
  margin: 10px 0;
  max-height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: max-height 0.3s ease; /* Smooth transition for expanding text */
}

.item-info.expanded p {
  max-height: none; /* Allow full text to be visible */
}

.item-button {
  margin-top: auto;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.item-button:hover {
  background-color: #0056b3;
}

.read-more {
  cursor: pointer;
  color: #007bff;
  font-size: 0.9rem;
  margin-top: 10px;
}

.read-more:hover {
  text-decoration: underline;
}
